{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "calculadora-financeira",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "vars": {
    "EMAIL_FROM": "no-reply@mail.visagismeai.com",
    "ENVIRONMENT": "production"
    // Secrets (NOT plaintext vars) — set via `wrangler secret put <NAME>`:
    //   BETTER_AUTH_SECRET, RESEND_API_KEY, TURNSTILE_SECRET_KEY
    //   GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET  (enable Google social login; see docs/google-oauth.md)
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "calculadora-financeira-db",
      "database_id": "3ebfd492-5508-4920-8be7-84f59f922c60",
      "migrations_dir": "migrations"
    }
  ],
  "routes": [
    {
      "pattern": "calculadorafinanceira.app",
      "custom_domain": true
    }
  ]
}
